@import "global.css";


.text-upper {
    text-transform: uppercase;
}

.navbar-space-evenly{
    justify-content: space-between;
    padding: 15px 50px;
}
.navbar-brand img {
    width: 76px;
}

.btn.btn-get-started {
    width: 150px;
    height: 40px;
    color: #fff;
    background-color: #2d2b40;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.btn.btn-default{
    width: 240px;
    height: 55px;
    color: #fff;
    background-color: var(--primary);
    border-radius: 6px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 30px;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}

.row.row-margin{
    margin: 50px auto!important
}   

.section-3-style {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.section-1-text,
.section-3-text {
    font-size: 44px;
    font-weight: 700;
    margin-top: 20px;
}
.section-7-text{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 40px;
}
.default-color{
    color:  var(--primary);
}

.section-4-card{
    display: block;
}

.section-6-card{
    padding: 30px 20px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 260px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    margin-bottom: 40px;
}
.section-2-card h4,
.section-4-card h4,
.section-6-card h4{
    font-size: 20px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.87);
}
.section-2-card p,
.section-4-card p,
.section-6-card p {
    color:rgba(0, 0, 0, 0.87);
    font-size: 13px;
    opacity: 0.6;
}
.section-5-title{
    font-weight: 700;
    font-size: 18px;
    color: var(--primary);
    margin-bottom: 20px;
    text-align: center;
}
.section-5-content{
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: 700;
    text-align: center;
}

.center-vertical{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.section-7{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.section-7-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-8-card{
    display: flex;
    text-align: center;
    background: var(--primary);
    border-radius: 10px;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.section-8-card button{
    background-color:  #000!important;
}

.section-9-header{
    color: #505972;
    opacity: .7;
    font-size: 16px;
}
.section-9-list{
    list-style: none;
    padding: 0;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}
.section-9-list li{
    padding: 10px 0;
}